<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="modelo de dominio" version="4">
  <OBJECT>
    <ID name="modelo de dominio" mc="Infrastructure.DiagramSet" uid="5e4d9e90-a83e-43ed-bcd9-4eceaf18fb75"/>
    <PID name="modelo de dominio" mc="Standard.Project" uid="864bc37f-83dd-49f1-8769-a729b0a99f94"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[modelo de dominio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>