<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GuiBusqueda" version="4">
  <OBJECT>
    <ID name="GuiBusqueda" mc="Standard.Interface" uid="9b2d957f-b924-4c74-a428-c54ef58c191f"/>
    <PID name="Package" mc="Standard.Package" uid="950eda0d-3a8c-4832-b8f7-28ed665a062f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GuiBusqueda]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>