<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="5ab113d3-d4f8-4987-b3fd-372ccc19c4bc"/>
    <PID name="Diagrama de secuencia 2" mc="Standard.Package" uid="852a068c-c77e-4f49-8c70-d6ce32a97ce0"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ddc3d758-ad30-4dbb-ae43-d263031baceb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">88</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="1:RealizarDescarga(Texto)" mc="Standard.Message" uid="6db355c3-a50b-42f5-989a-7ea1dea549a9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[1:RealizarDescarga(Texto)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="08c9dbc7-0b25-45f3-838a-3e850ba5c595"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Profesor" mc="Standard.Lifeline" uid="2a11c33f-252b-4d94-b7ae-df33a9d212b2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="08c9dbc7-0b25-45f3-838a-3e850ba5c595"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">88</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="01e2f8a2-c3ce-4df3-979e-fef5ab2c463b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GuiDescarga" mc="Standard.Lifeline" uid="d341ee40-01a4-4e14-a799-4393e78de546"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9c1e375e-e4cc-4328-8d61-d152e9772c0e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">183</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GuiDescarga" mc="Standard.Lifeline" uid="d341ee40-01a4-4e14-a799-4393e78de546"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="01e2f8a2-c3ce-4df3-979e-fef5ab2c463b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">88</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9c1e375e-e4cc-4328-8d61-d152e9772c0e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GuiDescarga" mc="Standard.Lifeline" uid="d341ee40-01a4-4e14-a799-4393e78de546"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="21ce8bcd-aaec-44a0-a584-15ebb6dc0015"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">109</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="2:DescargarArchivo(Texto)" mc="Standard.Message" uid="c54a5b44-1f4d-4f1f-bc23-31e2dc464089"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[2:DescargarArchivo(Texto)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f3f12e80-7b0f-40f1-abcd-7ca142099faa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GuiDescarga" mc="Standard.Lifeline" uid="d341ee40-01a4-4e14-a799-4393e78de546"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f3f12e80-7b0f-40f1-abcd-7ca142099faa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">109</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a31c16bb-f2f3-4640-ad5a-8fb28795564c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Controller" mc="Standard.Lifeline" uid="86d00741-3666-43eb-a467-40614369a1f7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="09bbe0ec-a51d-414f-b5d6-c0218b518d55"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Controller" mc="Standard.Lifeline" uid="86d00741-3666-43eb-a467-40614369a1f7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a31c16bb-f2f3-4640-ad5a-8fb28795564c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">109</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="09bbe0ec-a51d-414f-b5d6-c0218b518d55"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Controller" mc="Standard.Lifeline" uid="86d00741-3666-43eb-a467-40614369a1f7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0187d3ce-b433-4d5c-9716-732fcba0209d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="80ae1189-afc4-4a9e-871e-e9f17270c301"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Controller" mc="Standard.Lifeline" uid="86d00741-3666-43eb-a467-40614369a1f7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9053d766-dbd7-4310-91cc-014e53bec9e8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">226</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="3:EntregarArchivo(Texto)" mc="Standard.Message" uid="109d2a6f-8f8e-4dab-9b99-4942050d8b98"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"><![CDATA[3:EntregarArchivo(Texto)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="26125cd3-3528-424c-baa6-b9702ce6dd2e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Controller" mc="Standard.Lifeline" uid="86d00741-3666-43eb-a467-40614369a1f7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="80ae1189-afc4-4a9e-871e-e9f17270c301"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">200</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9053d766-dbd7-4310-91cc-014e53bec9e8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Controller" mc="Standard.Lifeline" uid="86d00741-3666-43eb-a467-40614369a1f7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="26125cd3-3528-424c-baa6-b9702ce6dd2e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">226</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Profesor" mc="Standard.Lifeline" uid="2a11c33f-252b-4d94-b7ae-df33a9d212b2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Profesor" mc="Standard.Lifeline" uid="2a11c33f-252b-4d94-b7ae-df33a9d212b2"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Profesor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="Profesor" mc="Standard.BindableInstance" uid="d291a553-35bd-4843-afba-801eabb737d3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="GuiDescarga" mc="Standard.Lifeline" uid="d341ee40-01a4-4e14-a799-4393e78de546"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[GuiDescarga]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="GuiDescarga" mc="Standard.BindableInstance" uid="6a32d94c-5929-4e93-a2c6-5957318965ef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Controller" mc="Standard.Lifeline" uid="86d00741-3666-43eb-a467-40614369a1f7"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Controller]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="Controller" mc="Standard.BindableInstance" uid="38c00c25-0619-4a2a-a252-23fbefd9c220"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="3aa79b8c-67e8-49d0-8cc2-769d1147275e"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="Profesor" mc="Standard.BindableInstance" uid="d291a553-35bd-4843-afba-801eabb737d3"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Profesor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Profesor" mc="Standard.Class" uid="a1908ee7-b4ac-408e-958f-e2928e8cee02"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="GuiDescarga" mc="Standard.BindableInstance" uid="6a32d94c-5929-4e93-a2c6-5957318965ef"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[GuiDescarga]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="GuiDescarga" mc="Standard.Interface" uid="4212f481-77c6-4f1f-9b86-91099f09759c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Controller" mc="Standard.BindableInstance" uid="38c00c25-0619-4a2a-a252-23fbefd9c220"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Controller]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Controller" mc="Standard.Interface" uid="da8dc97d-6412-4918-bf19-47b8dd51406c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="Standard.SequenceDiagram" uid="8bfadcad-77a4-4ea4-ab7c-5469a2e8352d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>